<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>עמוד ראשי</title>
    <style>
      body {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: antiquewhite;
      }

      .f-title {
        text-align: right;
      }

      a {
        font-size: larger;
        padding: 6%;
      }
    </style>
  </head>

  <body>
    <div class="f-title">
      <h3>בס"ד</h3>
    </div>
    <br />
    <br />

    <h1>טופסי עובד חיוניים</h1>
    <h2>עמוד ראשי</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <a href="101form.html">טופס 101</a>
    <a href="healthform.html">הצהרת בריאות</a>
    <a href="employment.html">בקשה לאישור העסקה</a>
  </body>
</html>
